user=user123
password=pass123
URL=www.google.com
browser=Firefox

    //how to get the path
    //on the file, Config.properties, right click and select "copy path reference"
    // choose "Path from repository Root".  (all the paths will work)